[% META title="Programari" %]
[% USE Dumper %]
[%#  Dumper.dump(rezs) %]
[%#  Dumper.dump(c.stash) %]<br/>

<p>Programarile pentru 
    [% IF (etaj == 0) %]
        parter
    [% ELSE %]
        etajul [% etaj %]
    [% END %]
    din sptamana [% monday %] - [% sunday %]
</p>
<br/>


Alege:
<form action="[% c.uri_for('show') %]" method="get">
    <select name="etaj">
        <option value="0">Parter</option>
        [% i=1 %]
        [% WHILE (i <=5) %]
            <option value="[% i %]" 
                [% IF (etaj == i) %]
                     selected
                [% END %]
            >[% i %]</option>
            [% i=i+1 %]
        [% END %]
    </select>
    <input type="submit" value="OK"/>
</form>




[%# Dumper.dump_html(c.user) %]
[%# Dumper.dump_html(rezs.2) %]
<table>
<tr>
<th>Ora\Zi</th>
<th>Luni</th>
<th>Marti</th>
<th>Miercuri</th>
<th>Joi</th>
<th>Vineri</th>
<th>Sambata</th>
<th>Duminica</th>
[% i=0 %]
[% WHILE ( i <= 5 ) %]
    [% j=0 %]
    <tr>
    <th>[% 8+2*i %]-[% 8+2*i+2 %]</th>
    [% WHILE ( j <= 6 ) %]
        <td>
            [% k=0 %][%# L-am gasit? NU %]
            [% s=0 %][%# rezs loop index %]
            [% WHILE (!k && s < rezs.size) %]
                [% IF ( rezs.$s.get_cod_ore == i &&  rezs.$s.get_cod_zi == j  ) %]

                    [% rezs.$s.student.nume %] [% rezs.$s.student.prenume %]<br/> din
                    [% rezs.$s.student.camera %]
                    [% k=1 %][%# L-am gasit %]
                    
                    [% IF (rezs.$s.student.id == c.user.id) %]
                        <a href="[% c.uri_for('sterge', { id=rezs.$s.id, etaj=>c.request.params.etaj }) %]">Sterge</a>
                    [% END %]
                [% END %]
                [% s=s+1 %]
            [% END %]
            [% IF ( !k ) %]
                    <a href="
                        [% c.uri_for('programeaza',
                            {ore=>i, zi=>j, etaj=>c.request.params.etaj}) %]
                    ">Rezerva</a>
            [% END %]
            
        </td>
        [% j=j+1 %]
    [% END %]
    </tr>
    [% i=i+1 %]
[% END %]
</table>

<table>
    <tr>
        <td>Nr. crt.</td>
        <td>Nume student</td>
        <td>Etaj</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
    </tr>
[%# Dumper.dump_html(rezs.2) %]
[% i=1 %]
[% FOREACH rez IN rezs %]
[%# WHILE (rez = rezs.next) %]
    <tr>
        <td>[% i %]</td>
        <td>[% rez.student.nume %] [% rez.student.prenume %]</td>
        <td>[% rez.etaj %]</td>
        <td>[% rez.data.strftime('%Y/%m/%d') %]</td>
        <td>[%# Dumper.dump_html(rez.data) %]
            [% rez.get_cod_ore %] [% rez.get_cod_zi %]
        </td>
        <td>[% rez.id %] - [% rez.student.id %]
        </td>
    </tr>
    [% i=i+1 %]
[% END -%]

</table>